# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx1536m
# let Android SDK resolve this memory requirement
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# all fields are treat as text
#BUILD_APPID=com.yourcompany.yourapplication
#BUILD_API=27
#BUILD_MIN=14
#BUILD_TARGET=27
#BUILD_VERS_CODE=1
#BUILD_VERS_NAME=1.0.0
#RELEASE_STORE_FILE={full path to your keystore}
#RELEASE_STORE_PASSWORD=*****
#RELEASE_KEY_ALIAS=*****
#RELEASE_KEY_PASSWORD=*****
###BuildingVariables
version_support=27.1.1
version_constraint_constraint_layout=1.1.3
version_ads_consent_consent_library=1.0.7
version_gms_play_services_ads=17.1.3
version_gms_play_services_ads_identifier=16.0.0
version_gms_play_services_analytics=16.0.6
version_gms_play_services_auth=16.0.1
version_gms_play_services_awareness=16.0.0
version_gms_play_services_base=16.1.0
version_gms_play_services_cast=16.1.2
version_gms_play_services_drive=16.0.0
version_gms_play_services_fitness=16.0.1
version_gms_play_services_games=16.0.0
version_gms_play_services_gcm=16.0.0
version_gms_play_services_identity=16.0.0
version_gms_play_services_location=16.0.0
version_gms_play_services_location_license=12.0.0
version_gms_play_services_maps=16.1.0
version_gms_play_services_maps_license=12.0.1
version_gms_play_services_nearby=16.0.0
version_gms_play_services_panorama=16.0.0
version_gms_play_services_plus=16.0.0
version_gms_play_services_safetynet=16.0.0
version_gms_play_services_vision=17.0.2
version_gms_play_services_wallet=16.0.1
version_gms_play_services_wearable=16.0.1
version_android_maps_utils=0.5+
version_zbar=1.8.2
version_android_crashlytics=2.9.9
version_firebase_core=16.0.7
version_firebase_ads=17.1.3
version_firebase_appindexing=17.1.0
version_firebase_auth=16.1.0
version_firebase_config=16.1.3
version_firebase_database=16.0.6
version_firebase_firestore=18.0.0
version_firebase_functions=16.1.3
version_firebase_invites=16.0.6
version_firebase_messaging=17.3.4
version_firebase_perf=16.2.3
version_firebase_storage=16.0.5
version_firebase_ml_model_interpreter=17.0.3
version_firebase_ml_natural_language_language_id_model=18.0.2
version_firebase_ml_natural_language=18.1.1
version_firebase_ml_vision=18.0.2
###LibrariesVersion